<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:id="@+id/goal_background"

            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/background_icon"
            />

        <ImageView
            android:id="@+id/goal_picture"

            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/goal_icon"
            />
        <TextView
            android:id="@+id/goal_title"

            android:text="WHAT IS YOUR GOAL?"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="#000000"

            android:layout_below="@id/goal_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:id="@+id/goal_name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"

            android:backgroundTint="@color/white"

            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_below="@+id/goal_title"
            android:layout_centerHorizontal="true"
            />


        <Button
            android:id="@+id/btn_goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="START GOAL"
            android:textColor="@color/black"
            android:layout_below="@id/goal_name"

            android:backgroundTint="@color/white"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/task_title"

            android:text="Add a task!"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000000"

            android:layout_below="@id/btn_goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:id="@+id/task_name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"

            android:backgroundTint="@color/white"

            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_below="@+id/task_title"
            android:layout_centerHorizontal="true"
            />

        <Button
            android:id="@+id/btn_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="ADD TASK"
            android:textColor="@color/black"
            android:layout_below="@id/task_name"

            android:backgroundTint="@color/white"
            android:layout_centerHorizontal="true"
            />

        <Button
            android:id="@+id/goal_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="back"
            android:textColor="@color/black"
            android:layout_below="@id/btn_task"

            android:backgroundTint="@color/white"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/goal_back"
            android:layout_centerHorizontal="true"
            android:textSize="15sp"
            android:text="Task List:"
            android:gravity="center"
            android:id="@+id/task_list"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_add_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/task_list"
            />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>