<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:text="GOAL BUDDY"
        android:id="@+id/title"
        android:gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/homepage_background"

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/background_icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/homepage_trophy"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/trophy_icon"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <Button
        android:id="@+id/btn_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="@id/homepage_trophy"
        android:backgroundTint="@color/white"

        android:text="New Goal"
        android:textColor="@color/black" />
    <Button
        android:id="@+id/btn_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="@+id/btn_new"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="@id/homepage_trophy"
        android:backgroundTint="@color/white"

        android:text="History"
        android:textColor="@color/black" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homepage_trophy"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>