<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/login_background"

            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/background_icon"
            />

        <ImageView
            android:id="@+id/login_picture"

            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/buddy_icon"
            />

        <TextView
            android:id="@+id/login_title"

            android:text="GOAL BUDDY"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="#000000"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_picture"
            android:gravity="center"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:id="@+id/login_username"
            android:layout_width="300dp"
            android:layout_height="wrap_content"

            android:hint="Username"
            android:backgroundTint="@color/white"

            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_below="@+id/login_title"
            android:layout_centerHorizontal="true"
            />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:backgroundTint="@color/white"
            android:gravity="center_vertical"
            android:hint="Password"
            android:layout_below="@id/login_username"
            android:layout_centerHorizontal="true"
            />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Login"
            android:textColor="@color/black"
            android:layout_below="@id/login_password"

            android:backgroundTint="@color/white"
            android:layout_centerHorizontal="true"
            />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/btn_login"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/white"

            android:text="register"
            android:textColor="@color/black" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>