<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >
        <ImageView
            android:id="@+id/register_background"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/background_icon"
            />

        <TextView
            android:id="@+id/register_title"
            android:text="REGISTER NOW!"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000000"

            android:layout_margin="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:id="@+id/register_fname"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="First Name"
            android:backgroundTint="@color/white"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_below="@+id/register_title"
            android:layout_centerHorizontal="true"
            />

        <EditText
            android:id="@+id/register_lname"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:gravity="center_vertical"
            android:hint="Last Name"
            android:layout_below="@id/register_fname"
            android:layout_centerHorizontal="true"
            />
        <EditText
            android:id="@+id/register_username"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:gravity="center_vertical"
            android:hint="Username/Dislay Name"
            android:layout_below="@id/register_lname"
            android:layout_centerHorizontal="true"
            />

        <EditText
            android:id="@+id/register_password"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:gravity="center_vertical"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_below="@id/register_username"
            android:layout_centerHorizontal="true"
            />

        <EditText
            android:id="@+id/register_cpassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:gravity="center_vertical"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:layout_below="@id/register_password"
            android:layout_centerHorizontal="true"
            />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textColor="@color/black"
            android:layout_below="@id/register_cpassword"
            android:backgroundTint="@color/white"
            android:layout_centerHorizontal="true"
            />
        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="back"
            android:textColor="@color/black"
            android:layout_below="@id/btn_register"
            android:backgroundTint="@color/white"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

